plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.yourname.blueprinthell.App'
}

// This block adds the Main-Class attribute to the JAR file's manifest
jar {
    manifest {
        attributes 'Main-Class': 'com.yourname.blueprinthell.App'
    }
}