plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

application {
    // This MUST match your package and App class name
    mainClassName = 'com.yourname.blueprinthell.App'
}

// This block adds the Main-Class attribute to the JAR file's manifest
jar {
    manifest {
        attributes 'Main-Class': 'com.yourname.blueprinthell.App'
    }
}

dependencies {
    // Logging API
    implementation 'org.slf4j:slf4j-api:2.0.7'

    // Logback Implementation
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.8'

    // JUnit for tests (from your original file)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}